# spring-boot

./: .README  README  pom.xml
app/: pom.xml
app/src/main/java/com/feng/springboot/app/: Application.java  HelloController.java
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/feng/springboot/mybatis/annotation/: Application.java  Student.java  StudentMapper.java
mybatis-annotation/src/main/resources/: application.yml
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/feng/springboot/mybatis/xml/: Application.java
mybatis-xml/src/main/java/com/feng/springboot/mybatis/xml/dao/: StudentDao.java
mybatis-xml/src/main/java/com/feng/springboot/mybatis/xml/domain/: Student.java
mybatis-xml/src/main/java/com/feng/springboot/mybatis/xml/mapper/: StudentMapper.java
mybatis-xml/src/main/resources/: application.yml  mybatis-config.xml
mybatis-xml/src/main/resources/mybatis/mapper/: StudentMapper.xml
mysql-jpa/: pom.xml
mysql-jpa/src/main/java/com/feng/springboot/jpa/: Application.java  HelloController.java  Student.java  StudentRepository.java
mysql-jpa/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/feng/springboot/web/: Application.java  MvcConfig.java  WebSecurityConfig.java
security/src/main/resources/static/: index.html
security/src/test/java/com/feng/springboot/web/: ApplicationTest.java
web/: pom.xml
web/src/main/java/com/feng/springboot/web/: GreetingController.java
